{
    "name": "timeline-slider",
    "version": "2.0.1",
    "description": "A draggable and customizable timeline slider with specific active years.",
    "main": "src/TimeLineSlider.js",
    "module": "src/TimeLineSlider.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "timeline",
        "slider",
        "draggable"
    ],
    "author": "alinass58",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ali-nasser-nasser/timeline-slider-package.git"
    },
    "files": [
        "src/",
        "css/",
        "README.md"
    ],
    "exports": {
        "./css": "./css/main.css",
        "./css/main.css": "./css/main.css",
        "./package.json": "./package.json",
        ".": "./src/TimeLineSlider.js"
    }
}
