{
    "name": "timeline-slider",
    "version": "2.2.0",
    "description": "A draggable and customizable timeline slider with specific active years.",
    "type": "module",
    "main": "dist/timeline-slider.cjs",
    "module": "dist/timeline-slider.js",
    "unpkg": "dist/timeline-slider.global.js",
    "jsdelivr": "dist/timeline-slider.global.js",
    "types": "dist/timeline-slider.d.ts",
    "exports": {
        ".": {
            "types": "./dist/timeline-slider.d.ts",
            "import": "./dist/timeline-slider.js",
            "require": "./dist/timeline-slider.cjs"
        },
        "./css": "./css/main.css",
        "./css/main.css": "./css/main.css",
        "./package.json": "./package.json"
    },
    "files": [
        "dist/",
        "css/",
        "src/",
        "README.md"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "typecheck": "tsc --noEmit -p jsconfig.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "timeline",
        "slider",
        "draggable"
    ],
    "author": "alinass58",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ali-nasser-nasser/timeline-slider-package.git"
    },
    "devDependencies": {
        "tsup": "^8.0.0",
        "typescript": "^5.4.0"
    }
}
